<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>北京守望教会2019年4月14日 主日敬拜程序 - 北京守望教会</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="shwchurchdotgithub" /><meta name="description" content="北京守望教会2019年4月14日 主日敬拜程序 得赦免其过，遮盖其罪的，这人是有福的！凡心里没有诡诈，耶和华不算为有罪的，这人是有福的！（诗 32" /><meta name="keywords" content="北京守望教会, 守望教会, shwchurch" />






<meta name="generator" content="Hugo 0.55.4 with even 4.0.0" />


<link rel="canonical" href="https://shwchurchdotgithub.github.io/post/20190414/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">



<meta property="og:title" content="北京守望教会2019年4月14日 主日敬拜程序" />
<meta property="og:description" content="北京守望教会2019年4月14日 主日敬拜程序 得赦免其过，遮盖其罪的，这人是有福的！凡心里没有诡诈，耶和华不算为有罪的，这人是有福的！（诗 32" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shwchurchdotgithub.github.io/post/20190414/" />
<meta property="article:published_time" content="2019-04-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-12T00:00:00&#43;00:00"/>

<meta itemprop="name" content="北京守望教会2019年4月14日 主日敬拜程序">
<meta itemprop="description" content="北京守望教会2019年4月14日 主日敬拜程序 得赦免其过，遮盖其罪的，这人是有福的！凡心里没有诡诈，耶和华不算为有罪的，这人是有福的！（诗 32">


<meta itemprop="datePublished" content="2019-04-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="8826">



<meta itemprop="keywords" content="main," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="北京守望教会2019年4月14日 主日敬拜程序"/>
<meta name="twitter:description" content="北京守望教会2019年4月14日 主日敬拜程序 得赦免其过，遮盖其罪的，这人是有福的！凡心里没有诡诈，耶和华不算为有罪的，这人是有福的！（诗 32"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">北京守望教会</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">敬拜程序</li>
      </a><a href="/news/">
        <li class="mobile-menu-item">教会新闻 </li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">北京守望教会</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">敬拜程序</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/news/">教会新闻 </a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">北京守望教会2019年4月14日 主日敬拜程序</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-12 </span>
        <div class="post-category">
            <a href="/categories/main/"> main </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p><strong>北京守望教会2019年4月14日 主日敬拜程序</strong></p>

<p>得赦免其过，遮盖其罪的，这人是有福的！凡心里没有诡诈，耶和华不算为有罪的，这人是有福的！（诗 32：1-2 ）</p>

<p><strong>奉主耶稣基督的名开始今天的主日敬拜！</strong></p>

<p><strong>齐声诵读：诗篇32</strong></p>

<p>32:1    〔大卫的训诲诗。〕得赦免其过、遮盖其罪的，这人是有福的！</p>

<p>32:2    凡心里没有诡诈、耶和华不算为有罪的，这人是有福的！</p>

<p>32:3    我闭口不认罪的时候，因终日唉哼 而骨头枯干。</p>

<p>32:4    黑夜白日，你的手在我身上沉重；我的精液耗尽，如同夏天的干旱。〔细拉〕</p>

<p>32:5    我向你陈明我的罪，不隐瞒我的恶。我说：“我要向耶和华承认我的过犯。”你就赦免我的罪恶。〔细拉〕</p>

<p>32:6    为此，凡虔诚人，都当趁你可寻找的时候祷告你；大水泛溢的时候，必不能到他那里。</p>

<p>32:7    你是我藏身之处，你必保佑我脱离苦难，以得救的乐歌，四面环绕我。〔细拉〕</p>

<p>32:8    我要教导你，指示你当行的路；我要定睛在你身上劝戒你。</p>

<p>32:9    你不可像那无知的骡马，必用嚼环辔头勒住它，不然，就不能驯服。</p>

<p>32:10   恶人必多受苦楚，惟独倚靠耶和华的，必有慈爱四面环绕他。</p>

<p>32:11   你们义人应当靠耶和华欢喜快乐，你们心里正直的人都当欢呼。</p>

<p><strong>唱诗：荣归天父歌（3）</strong></p>

<p><audio src="../../audio/20190414/荣归天父歌.mp3" controls ></audio></p>

<p>1．荣耀归于天父 他爱怜普世</p>

<p>为救我们罪人 赐下独生子</p>

<p>主也甘心情愿 为我们舍命</p>

<p>敞开天上恩门 使我们得生</p>

<p>赞美主 赞美主 全地当尊他名</p>

<p>赞美主 赞美主 万民都当欢欣</p>

<p>藉着圣子耶稣得亲近天父</p>

<p>他已成功救赎 荣耀归天父</p>

<p>2．父神赦罪恩典 因主临我们</p>

<p>凡信主的人们 靠主得永生</p>

<p>你虽罪恶深重 当信主耶稣</p>

<p>就立时蒙赦免 永远得救赎</p>

<p>赞美主 赞美主 全地当尊他名</p>

<p>赞美主 赞美主 万民都当欢欣</p>

<p>藉着圣子耶稣得亲近天父</p>

<p>他已成功救赎 荣耀归天父</p>

<p>3．救主已经为我 成就了大事</p>

<p>今日得享安乐 全靠主赏赐</p>

<p>直等我的眼睛 得见主荣形</p>

<p>那时我的福乐 更无穷无尽</p>

<p>赞美主 赞美主 全地当尊他名</p>

<p>赞美主 赞美主 万民都当欢欣</p>

<p>藉着圣子耶稣得亲近天父</p>

<p>他已成功救赎 荣耀归天父</p>

<p><strong>齐声诵读：以弗所书2:1-22</strong></p>

<p>2:1 你们死在过犯罪恶之中，他叫你们活过来。</p>

<p>2:2 那时，你们在其中行事为人随从今世的风俗，顺服空中掌权者的首领，就是现今在悖逆之子心中运行的邪灵。</p>

<p>2:3 我们从前也都在他们中间，放纵肉体的私欲，随着肉体和心中所喜好的去行，本为可怒之子，和别人一样。</p>

<p>2:4 然而　神既有丰富的怜悯，因他爱我们的大爱，</p>

<p>2:5 当我们死在过犯中的时候，便叫我们与基督一同活过来（你们得救是本乎恩) 。</p>

<p>2:6 他又叫我们与基督耶稣一同复活，一同坐在天上，</p>

<p>2:7 要将他极丰富的恩典，就是他在基督耶稣里向我们所施的恩慈，显明给后来的世代看。</p>

<p>2:8 你们得救是本乎恩，也因着信，这并不是出于自己，乃是　神所赐的；</p>

<p>2:9 也不是出于行为，免得有人自夸。</p>

<p>2:10    我们原是他的工作，在基督耶稣里造成的，为要叫我们行善，就是　神所预备叫我们行的。</p>

<p>2:11    所以你们应当记念，你们从前按肉体是外邦人，是称为没受割礼的，这名原是那些凭人手在肉身上称为受割礼之人所起的。</p>

<p>2:12    那时，你们与基督无关，在以色列国民以外，在所应许的诸约上是局外人，并且活在世上没有指望，没有　神。</p>

<p>2:13    你们从前远离　神的人，如今却在基督耶稣里，靠着他的血，已经得亲近了。</p>

<p>2:14    因他使我们和睦，〔原文作因他是我们的和睦〕将两下合而为一，拆毁了中间隔断的墙，</p>

<p>2:15    而且以自己的身体废掉冤仇，就是那记在律法上的规条，为要将两下借着自己造成一个新人，如此便成就了和睦。</p>

<p>2:16    既在十字架上灭了冤仇，便借这十字架使两下归为一体，与　神和好了，</p>

<p>2:17    并且来传和平的福音给你们远处的人，也给那近处的人。</p>

<p>2:18    因为我们两下借着他被一个圣灵所感，得以进到父面前。</p>

<p>2:19    这样，你们不再作外人和客旅，是与圣徒同国，是　神家里的人了。</p>

<p>2:20    并且被建造在使徒和先知的根基上，有基督耶稣自己为房角石，</p>

<p>2:21    各〔或作全〕房靠他联络得合式，渐渐成为主的圣殿。</p>

<p>2:22    你们也靠他同被建造，成为　神借着圣灵居住的所在。</p>

<p><strong>唱诗：真神羔羊（265）</strong></p>

<p><audio src="../../audio/20190414/真神羔羊.mp3" controls ></audio></p>

<p>1.上帝儿子 圣洁无暇 竟被差遣 离天座位</p>

<p>踏上尘土 罪恶世界 甘愿成为神的羔羊</p>

<p>真神羔羊 宝贵羔羊 我深爱慕 圣洁羔羊</p>

<p>求祢宝血 来洗净我 耶稣基督真神羔羊</p>

<p>2.神的爱子 被钉十架 受尽凌辱 遭人厌弃</p>

<p>谦卑君王 头戴荆冠 成为牺牲真神羔羊</p>

<p>真神羔羊 宝贵羔羊 我深爱慕 圣洁羔羊</p>

<p>求祢宝血 来洗净我 耶稣基督真神羔羊</p>

<p>3.前我失丧 毫无盼望 蒙祢救赎 近祢身旁</p>

<p>用杖与竿 领我一生 我今成为主的小羊</p>

<p>真神羔羊 宝贵羔羊 我深爱慕 圣洁羔羊</p>

<p>求祢宝血 来洗净我 我今成为主的小羊</p>

<p><strong>齐声诵读：约翰福音12：20-33</strong></p>

<p>12:20   那时，上来过节礼拜的人中，有几个希利尼人。</p>

<p>12:21   他们来见加利利伯赛大的腓力，求他说：“先生，我们愿意见耶稣。”</p>

<p>12:22   腓力去告诉安得烈，安得烈同腓力去告诉耶稣。</p>

<p>12:23   耶稣说：“人子得荣耀的时候到了。</p>

<p>12:24   我实实在在的告诉你们：一粒麦子不落在地里死了，仍旧是一粒；若是死了，就结出许多子粒来。</p>

<p>12:25   爱惜自己生命的，就失丧生命；在这世上恨恶自己生命的，就要保守生命到永生。</p>

<p>12:26   若有人服事我，就当跟从我；我在哪里，服事我的人也要在那里；若有人服事我，我父必尊重他。</p>

<p>12:27   我现在心里忧愁，我说甚么才好呢？父啊，救我脱离这时候，但我原是为这时候来的。</p>

<p>12:28   父啊，愿你荣耀你的名。”</p>

<p>当时就有声音从天上来说：“我已经荣耀了我的名，还要再荣耀。”</p>

<p>12:29   站在旁边的众人听见，就说：“打雷了。”还有人说：“有天使对他说话。”</p>

<p>12:30   耶稣说：“这声音不是为我，是为你们来的。</p>

<p>12:31   现在这世界受审判，这世界的王要被赶出去。</p>

<p>12:32   我若从地上被举起来，就要吸引万人来归我。”</p>

<p>12:33   耶稣这话原是指着自己将要怎样死说的。</p>

<p><strong>唱诗：一粒麦子</strong></p>

<p><audio src="../../audio/20190414/一粒麦子.mp3" controls ></audio></p>

<p>一粒麦子 它若不落在地里死了</p>

<p>不论过了多少时候 它仍旧是它自己</p>

<p>它若愿意 让自己被掩埋被用尽</p>

<p>就必结出许多子粒 经历生命的奇迹（2 X）</p>

<p>主 我愿意 主 我愿意</p>

<p>让自己像种子落在地里</p>

<p>失丧生命必反得生命</p>

<p>主 我愿意 主 我愿意</p>

<p>放下自以为应得的权利</p>

<p>在我身上成就祢旨意</p>

<p>一粒麦子 它若不落在地里死了</p>

<p>不论过了多少时候 它仍旧是它自己</p>

<p>它若愿意 让自己被掩埋被用尽</p>

<p>就必结出许多子粒 经历生命的奇迹</p>

<p>主 我愿意 主 我愿意</p>

<p>让自己像种子落在地里</p>

<p>失丧生命必反得生命</p>

<p>主 我愿意 主 我愿意</p>

<p>放下自以为应得的权利</p>

<p>在我身上成就祢旨意</p>

<p>呼召如此崇高 种子何等渺小</p>

<p>定睛标竿直跑 必见神的荣耀（4X）</p>

<p>主 我愿意 主 我愿意</p>

<p>让自己像种子落在地里</p>

<p>失丧生命必反得生命</p>

<p>主 我愿意 主 我愿意</p>

<p>放下自以为应得的权利</p>

<p>在我身上成就祢旨意</p>

<p>一粒麦子 它若不落在地里死了</p>

<p>不论过了多少时候 它仍旧是它自己</p>

<p>它若愿意 让自己被掩埋被用尽</p>

<p>就必结出许多子粒 经历生命的奇迹</p>

<p><strong>讲道经文：列王纪上 22:41-50</strong></p>

<p>22:41 以色列王亚哈第四年，亚撒的儿子约沙法登基作了犹大王。</p>

<p>22:42 约沙法登基的时候，年三十五岁，在耶路撒冷作王二十五年。他母亲名叫阿苏巴，乃示利希的女儿。</p>

<p>22:43 约沙法行他父亲亚撒所行的道，不偏离左右，行耶和华眼中看为正的事，只是邱坛还没有废去，百姓仍在那里献祭烧香。</p>

<p>22:44 约沙法与以色列王和好。</p>

<p>22:45 约沙法其余的事和他所显出的勇力，并他怎样争战，都写在犹大列王记上。</p>

<p>22:46 约沙法将他父亲亚撒在世所剩下的娈童，都从国中除去了。</p>

<p>22:47 那时，以东没有王，有总督治理。</p>

<p>22:48 约沙法制造他施船只，要往俄斐去，将金子运来；只是没有去，因为船在以旬迦别破坏了。</p>

<p>22:49 亚哈的儿子亚哈谢对约沙法说：“容我的仆人和你的仆人坐船同去吧！”约沙法却不肯。</p>

<p>22:50 约沙法与列祖同睡，葬在大卫城他列祖的坟地里。他儿子约兰接续他作王。</p>

<p><strong>讲道题目：约沙法是个好王吗？</strong></p>

<p><audio src="../../audio/20190414/main.mp3" controls ></audio></p>

<p>亲爱的弟兄姐妹：主日平安！</p>

<p>今天我们所读的犹大王约沙法的小传已经把我们带到《列王纪上》的结尾了。南国的约沙法和北国的亚哈谢这两位王在《列王纪》中单独所占的篇幅不长，更多的是起到一个衔接以利亚与亚哈、和以利沙与以色列这两大单元的作用。跟前面亚哈的长篇幅比起来，约沙法的这个段落显得过于短小；但是在历代志下当中，约沙法的事迹却足足用了四章来详细展开(17-20章)，跟希西家占的篇幅一样。也恰恰是因为那几章对约沙法的描绘，使得约沙法给我留下了深刻、正面的印象。特别是在二十章中，约沙法面对大军来犯，定意寻求神，带领犹大全地的人禁食祷告、求神的帮助；当他们唱歌赞美迎着敌人下去的时候，就亲眼看见耶和华如何为他们杀灭仇敌。这敬虔而又辉煌的一幕一直深深地烙印在我的脑海里，约沙法对神的信靠也成为我羡慕和效法的榜样。于是，约沙法是个好王，对我来说就成了一件根深蒂固的事情，甚至盖过了圣经对他其他方面的记录。 这个印象，一直到最近我们讲起亚哈与约沙法时才开始动摇。这也是为什么我会抛给大家这样一个问题—约沙法真的是一个好王吗？</p>

<p>（低头祷告）</p>

<p>一、约沙法是个好王吗？</p>

<p>《列王纪》读到现在，我们已经知道圣经对于每一个王都有一个评判，而评判的标准就是看这个王是否像大卫一样，诚诚实实遵行神的道。若是行耶和华眼中看为正的事，我们就会说他是一位“好王”；若是行耶和华眼中看为恶的事，我们就说他是一位“恶王”。在刚刚结束的亚哈的叙事当中，作者浓墨重彩地刻画了亚哈和耶洗别因着深陷对巴力的偶像崇拜，而带给整个北国的血雨腥风。所以，当我们在《列王纪上》接近尾声处读到“约沙法行他父亲亚撒所行的道，不偏离左右，行耶和华眼中看为正的事”(王上22:43)时，可能不禁会感叹—终于有一位不拜巴力、敬畏耶和华的好王了！历代志下十七章4节说约沙法“只寻求他父亲的神，遵行他的诫命，不效法以色列人的行为。” 然而，在他执政结束的时候，犹大的属灵状况仍是“邱坛还没有废去，百姓仍在那里献祭烧香。”（43b）。这里我顺便解释一下什么是“邱坛”。当时迦南宗教里有大量的露天敬拜场所，在圣经里被称为“巴末”，直译为“高处”、“高地”，就是邱坛的意思。由于迦南人崇拜的神明往往与生产、繁殖有关，所以在邱坛的敬拜常伴有将婴儿献祭的行为和性行为。在圣殿建造之前，以色列人也在邱坛向耶和华献祭；但是圣殿建好之后，邱坛就几乎成了“拜偶像”的代名词，百姓在那里的敬拜混合了异教崇拜，为神所厌恶。约沙法不单有个人的敬虔，他也像他父亲亚撒一样，采取行动来带领全体百姓寻求神。还记得亚撒如何贬了他祖母玛迦太后的位、又砍下她所造的偶像、烧在汲沦溪边吗？约沙法也试图从犹大除掉一切邱坛和木偶，还差遣臣子和利未人带着耶和华的律法书，走遍犹大各城教训百姓(代下17:6-9)。这在所罗门鼎盛的时期，都没有做到。最后的结果是，他父亲亚撒在世所剩下的娈童都从国中除去了，但是邱坛还没有废去，百姓仍在那里献祭烧香(22:43、46)。</p>

<p>约沙法是个好王吗？的确是的。他有着“分别为圣”的属灵自觉，有着寻求神并遵行诫命的心志；在治国层面，他有着所罗门都没有的、在属灵上带领百姓的责任感。也正因为约沙法是如此难得的一位好王，接下来的这件事情是我很难将它与约沙法其人结合在一起的，那就是—“约沙法与以色列王和好”(44)。</p>

<p>二、约沙法与以色列王和好</p>

<p>约沙法与以色列王和好。你们觉得《列王纪》的作者对这件事的看法是正面的还是负面的呢？罗波安那个时候与北国以色列争战，被神拦阻了，不让犹大人与自己的弟兄争战。后来亚撒常常与以色列王巴沙争战，甚至不惜贿赂亚兰王，让他废掉与以色列王巴沙立的约、与自己立约，这也不被神所喜悦。那有没有可能神的心意是让南北两国重归于好呢？有可能。但不是这个时候，也不是以这样的方式。十二支派的和好，必须要建立在他们对神合一的敬拜上，那要等到希西家重新洁净圣殿和改革犹大国敬拜之后才得以实现。</p>

<p>上周袁牧讲到约沙法与以色列王亚哈一同上基列的拉末去打仗。约沙法的灵性在于，他让以色列王亚哈先求问耶和华；等亚哈招聚了四百“先知”后，约沙法能够认出他们都是假的，并敦促亚哈求问那位真先知米该雅。但奇怪的是，约沙法去见亚哈之前，好像并没有求问神啊；而且，当米该雅向亚哈说了凶言之后，约沙法还愿意跟着亚哈去拉末，甚至不惜穿着王服当垫背的！要不是神出手拯救(代下18:31)，约沙法险些就要命丧沙场！真是要多愚蠢有多愚蠢！事后先知责备他说：“你岂当帮助恶人，爱那恨恶耶和华的人呢？因此，耶和华的忿怒临到你”(代下19:2)。可见，约沙法与以色列王和好这件事，根本就不是神所喜悦的。这在约沙法与亚哈的儿子亚哈谢一同造船的事情上，再次得到佐证。那时，以东没有王，约沙法得以控制以东。所以，约沙法就与亚哈谢合伙在以旬迦别那个港口造船，要往他施去。而这个亚哈谢，比他爹好不到哪儿去，用历代志作者的话说，“行恶太甚”(代下20:35)。 后来先知预言说：“你与亚哈谢交好，耶和华必破坏你所造的。后来那船果然破坏，不能往他施去了”(代下20:37)。约沙法统治着以东，又“制造他施船只，要往俄斐去，将金子运来”(王下22:47-48)，这一切听起来像极了当年所罗门盛世的场景，然而最后的结局却讽刺至极。所罗门从俄斐运回了四百二十他连得金子，约沙法却连出海都没有出成，造的船直接废在出海口。后来亚哈谢又喊约沙法一起坐船出海淘金，这次约沙法才终于长点记性，不肯去了。至此，以色列国由所罗门的智慧开始，却以敬虔好王约沙法的愚昧结束。犹大虽然还想重现当年的辉煌，最后却发现自己江河日下，当年的盛世已经一去不复返了。以色列就如同那破坏的船一样，哪儿都去不了了。约沙法是个好王吗？是的，约沙法是个愚蠢的好王。</p>

<p>然而对于约沙法我仍然有疑问。既然他是一个灵性美好、又敬虔爱主的政治领袖，为什么他被亚哈拉下水差点丧命、回来又遭先知责备之后，没有立刻悔改、反而还有第二次的跟亚哈谢一起出海呢？答案就在历代志下十八章的第一节—“约沙法大有尊荣资财，就与亚哈结亲。” 原来，约沙法在跟亚哈结成军事联盟的几年前，已经与亚哈联姻在先了，即让他的儿子约兰娶了亚哈的女儿亚他利雅(代下21:6)，而这个女儿很有可能是耶洗别所生。这下我们终于知道了，约沙法跟亚哈的军事联盟、跟亚哈谢的贸易联盟，都只不过是他国策的一部分，这一切早在他与亚哈结为亲家的那一天就已经注定了。换句话说，约沙法跟自己的亲家公一起上趟战场，跟自己儿子的小舅子一起出海淘金，这不都是很正常的家族义务嘛。更何况，这两件事的危害都远不及结亲那件事本身。上战场死了亚哈一个，顶多再赔上约沙法自己；出海坏掉的是船；而联姻那件事呢，后来差点断送掉犹大王室的全部血脉(王下11章)！约沙法是个好王吗？是的，约沙法是个间接铸成大祸的好王。</p>

<p>三、约沙法为什么与以色利王和好？</p>

<p>那我们不禁要问了：好王约沙法为什么要与以色列的恶王交好？有圣经注释说，约沙法这样做是出于政治上的权宜之计。我倒不这么认为。我认为关键还是在于历代志下十八章的那句话—“约沙法大有尊荣资财，就与亚哈结亲”(代下18:1)。作者把这两件事放在一起说，就意味着这两者之间有着必然的联系。“约沙法大有尊荣资财”这个短语前后出现了两次。前一次是在历代志下十七章，说，“所以耶和华坚定他的国，犹大众人给他进贡；约沙法大有尊荣资财。他高兴遵行耶和华的道，并且从犹大除掉一切邱坛和木偶”(代下17:5-6)；后一次就是“约沙法大有尊荣资财，就与亚哈结亲”。这两处经文真是完整地概括了约沙法的一生—约沙法一面遵行主道，一面却又与背道之国结盟；尊荣资财一面是他蒙神赐福的明证，一面却又成了他灵性松懈的网罗。让我姑且从约沙法作为一个好王的角度，来揣测一下他与以色列结盟的原因。当约沙法日渐强大、又大有尊荣资财之时，或许他高估了自己的灵性，凭着惯性或自己想当然地做事，忘了倚靠神；或许他心里一直藏着一个以色列和平统一的“复兴梦”，要用自己的方式实现这个梦想；又或许，他对深受偶像崇拜捆绑的北国同胞心生怜悯。你看，现在咱们南国的灵性、精神改换一新，军事、经济上也强大了，现在我们可以去影响、改变他们了！</p>

<p>当然，这些只是我根据我们已有的经文证据来进行的推测，可能并不符合事实。但是无论如何，约沙法生命中的两面性已经毫无争议地呈现在了我们面前。不管是出于什么原因和动机，约沙法以为敬虔者可以与背道者结盟。他可能以为，自己能够影响对方、而不被对方影响；他可能以为，结盟是为着一个高尚的理由、一个更高的价值；他可能以为，自己已经将国中的邱坛和木偶全部除掉、可以高枕无忧了……在这一切“以为”的背后，藏着的是我们心灵的疏漏和偶像的祭坛。就拿我自己来说吧，什么是我极为看重的价值呢？是自由、爱情，以及别人对我的看法。在我作实习传道的那两年，每次当我那些搞创意事业的朋友问我在做什么，我会觉得很难以启齿，因为好像违背了自己曾经向往的人生设定；我也曾经想过，如果到实习期结束的时候还没有男朋友，就别继续全职服侍了吧。而最近，当我们家门口坐着四个人、安起了摄像头，出门的时候被跟踪、被拍照，我心里又会激起一股愤怒……当我跟年轻人分享“爱你的仇敌”时，我觉得很困难，因为那个挑战就在门口，每天出门就是。当然，我知道这跟很多弟兄姐妹的遭遇比起来不算什么。我想说的是，外在的这些压力，会跟我心里的渴望相结合，形成一个强大的试探，促使我跟我想要的那个东西联合；而那个东西却是偶像，不是神。约沙法生命的两面性，映射出我们内心的诡诈和幽暗。“邱坛还没有废去，百姓仍在那里献祭烧香”的属灵光景，何尝不是我们内心的真实写照？</p>

<p>所以，保罗说：“义和不义有什么相交呢？光明和黑暗有什么相通呢？基督和彼列有什么相和呢？信主的和不信主的有什么相干呢？神的殿和偶像有什么相同呢？”(林前6:14-16) 在这一点上，大卫再次向我们印证了，为什么他是合神心意的人。大卫在诗歌中写道：“我的心哪，你曾对耶和华说：’你是我的主，我的好处不在你以外。论到世上的圣民，他们又美又善，是我最喜悦的。以别神代替耶和华的，他们的愁苦必加增；他们所浇奠的血我不献上；我嘴唇也不提别神的名号。’”(诗16:2-4) 大卫的心爱神所爱的，恨所恨的。我想这才是“耶和华不像人看人：人是看外貌；耶和华是看内心”那句话的意思—神看我们内心里最隐密处是渴望什么、忠于什么、与谁联合，而不是看我们外在的样子、行为、道德。</p>

<p>四、约沙法带给我们什么启示？</p>

<p>那么，我们可以从约沙法的身上借鉴些什么呢？如果用《启示录》里面教会书信的笔法给约沙法写一封信的话，信上可能会这么说：我知道你坚定遵行我的道，不寻求巴力，只寻求我，你也在我百姓中除去偶像，引导他们到我的面前，又以我的话语教训他们，凭我的公义施行判断。你在急难之时没有弃绝我，在我仇敌面前合一敬拜赞美我。然而有一件事我要责备你，就是你爱那恨我的，与他联合。所以应当回想你是从哪里坠落的，并要悔改，将你的心单单归给我。我们对独一真神的信仰应当是怎样的呢？我们若不能单单敬拜神，祂就还不是我们的主；若祂不在我们一切的事上作主，那祂也就一点儿也算不得是我们的主。神向我们所要的，是单单的敬拜、专心的寻求、全然的献上。神要求我们将祂在凡事上放在首位，爱祂所爱的，恨祂所恨的。我现在越来越觉得，神的心意其实没有那么难寻求。很多时候，不是我们不明白，也不是这世界变化快，而是我们不想明白，我们只想活在自己的心意里。如果我们真心诚意地想寻求神，神说：“你们要呼求我，祷告我，我就应允你们。你们寻求我，若专心寻求我，就必寻见。”(耶利米书29:12-13) 如果敬虔如约沙法，都没能在政治决定上善加分辨、让信仰来主导他的决定，我们每天在个人的择偶、家庭事务、财务、孩子的教育、去哪个教会这些问题上做的选择和决定里，又有多少是未加分辨、被私欲所驱动所做出的呢？难道这不敦促我们要更儆醒祷告、专心寻求神的心意吗？</p>

<p>其次，我们需要谨慎地分辨在婚姻上、侍奉上、财务上、事业上与什么样的人联合。因为，与什么样的人联合，你就会成为什么样的人。约沙法与以色列王结亲，北国的偶像崇拜直接经由亚哈的女儿带进犹大的王室；不仅约沙法的儿子约兰行以色列诸王的道，他的孙子亚哈谢也同样行亚哈家的道。这就好像一点面酵能使全团都发起来。我们若不谨慎在与谁联合的事情上所做的选择，这不仅仅会影响到我们个人的信仰，还会持续地影响到我们的家庭和所在的信仰群体，这是更可怕的。“不从恶人的计谋，不站罪人的道路，不坐亵慢人的座位，惟喜爱耶和华的律法，昼夜思想，这人便为有福”(诗篇1:1-2)这几节我们都会背的经文，原来实践起来也一点都不容易。今天，我们生活在信仰的权利和自由被剥夺，恶法和恶政当道的时代。体制就像一头巨型怪兽，将每个人吸附在其上，你很难不受沾染和影响。但我鼓励每一位弟兄姐妹，更审慎地思考我们和体制的关系，寻求神在我们每个人所处的位置上的引导与保护，不在恶事上有份。因为，在恶事上妥协，就是一个敬虔人最大的愚蠢，就是在为后代的背道铺路。</p>

<p>感谢神，我们教会的牧者们没有在这些生死攸关的大事上退后。虽然我曾在他们面前有过抱怨、有过质疑，但是现在我很感谢他们没有妥协、没有把我们带偏。今天，当我们再一次面对争战、面对艰难的时候，我们也当靠主刚强，靠主勇敢，也当单单敬拜耶稣基督我们独一的主！</p>

<p><strong>回应诗歌：单单敬拜</strong></p>

<p><audio src="../../audio/20190414/单单敬拜.mp3" controls ></audio></p>

<p>献上我的心给祢</p>

<p>献上我所有为祢</p>

<p>只愿讨祢喜悦 明白祢旨意 哦主</p>

<p>献上我的心给祢</p>

<p>献上我所有为祢</p>

<p>只愿讨祢喜悦 明白祢旨意</p>

<p>我敬拜祢 用全心全意全人</p>

<p>我敬拜祢 超越所有的一切</p>

<p>我敬拜祢 因祢是我的唯一</p>

<p>用全心全意 献上我所有</p>

<p>单单就是来 爱祢</p>

<p>只愿讨祢喜悦 明白祢旨意</p>

<p>主我爱祢 用全心全意全人</p>

<p>主我爱祢 超越所有的一切</p>

<p>主我爱祢 因祢是我的唯一</p>

<p>用全心全意 献上我所有</p>

<p>单单就是来 爱祢</p>

<p>*我渴慕祢 /哈利路亚/
主我爱祢</p>

<p><strong>共颂：主祷文</strong></p>

<p>我们在天上的父，愿人都尊你的名为圣。</p>

<p>愿你的国降临。愿你的旨意行在地上，如同行在天上。</p>

<p>我们日用的饮食，今日赐给我们。免我们的债，如同我们免了人的债。</p>

<p>不叫我们遇见试探，救我们脱离凶恶。</p>

<p>因为国度、权柄、荣耀，全是你的，直到永远。阿们！（马太福音6:9-13）</p>

<p><strong>『敬拜结束』</strong></p>

<p><strong>祝福歌：与主同去歌（139）</strong></p>

<p><audio src="../../audio/20190414/与主同去.mp3" controls ></audio></p>

<p>1、冬天已往雨水已止 百花开放百鸟鸣啼</p>

<p>何必等待何必迟疑 我的佳偶与我同去</p>

<p>耶稣我主我爱所归 我身我灵永属于你</p>

<p>幽谷之中思你心切 与你同去今又春回</p>

<p>2、求你容我得见你面 求你容我闻你低语</p>

<p>你声柔和你貌秀美 我的鸽子与我同去</p>

<p>耶稣我主我爱所归 我身我灵永属于你</p>

<p>幽谷之中思你心切 与你同去今又春回</p>

<p>3、我的良人我跟从你 离开陡岩隐秘之地</p>

<p>百鸟声中百花丛里 随你脚踪与你同去</p>

<p>耶稣我主我爱所归 我身我灵永属于你</p>

<p>幽谷之中思你心切 与你同去今又春回</p>

<p>阿们</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/main/">main</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="shwchurch.github@gmail.com" class="iconfont icon-email" title="email"></a>
  <a href="https://shwchurchdotgithub.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">shwchurchdotgithub</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
